#Similar to https://github.com/cdr/code-server/blob/master/Dockerfile
FROM node:10.15.1-alpine AS build

RUN apk -U --no-cache --no-progress add \
	git make gcc g++ \
	libxkbfile-dev \
	libsecret-dev

# Ensure latest yarn.
RUN npm install -g yarn@1.13

# Get last sources
RUN git clone --depth=5 https://github.com/cdr/code-server.git /src
WORKDIR /src

# In the future, we can use https://github.com/yarnpkg/rfcs/pull/53 to make yarn use the node_modules
# directly which should be fast as it is slow because it populates its own cache every time.
RUN yarn && NODE_ENV=production yarn task build:server:binary

#TODO FROM alpine
FROM node:10.15.1-alpine

RUN apk -U --no-cache --no-progress upgrade \
 && apk -U --no-cache --force --no-progress add sudo bash git wget curl openssl ca-certificates dumb-init libsecret libxkbfile

RUN adduser --gecos '' --disabled-password coder \
 && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd \
 &&	mkdir -p /workspace && chown coder:coder /workspace

USER coder

WORKDIR /workspace

# This assures we have a volume mounted even if the user forgot to do bind mount.
# So that they do not lose their data if they delete the container.
VOLUME [ "/workspace" ]

COPY --from=build /src/packages/server/cli-musl-x64 /usr/local/bin/code-server
EXPOSE 8443

ENTRYPOINT ["dumb-init", "/usr/local/bin/code-server", "--disable-telemetry"]
# --disable-telemetry seems needed to not stop the process 10 sec after start-up ... ?