FROM sapk/archlinux AS builder

ENV ARCH="arm"
ENV QEMU_ARCH="arm"
ENV QEMU_VERSION="v3.0.0"
ENV REPO="http://mirror.archlinuxarm.org"

#setup before docker run --rm --privileged multiarch/qemu-user-static:register --reset
# Qemu binaries
RUN curl -o /usr/bin/qemu-$QEMU_ARCH-static -sL https://github.com/multiarch/qemu-user-static/releases/download/$QEMU_VERSION/qemu-$QEMU_ARCH-static \
 && chmod +x /usr/bin/qemu-$QEMU_ARCH-static

#Deps
#ADD https://github.com/tokland/arch-bootstrap/raw/master/arch-bootstrap.sh /usr/local/bin/arch-bootstrap
#RUN pacman -Sy --noconfirm tar which \
# && chmod +x /usr/local/bin/arch-bootstrap



#Build root
##RUN sed -i "s/\/usr\/bin\/pacman/\/usr\/bin\/qemu-$QEMU_ARCH-static \/usr\/bin\/pacman/g" /usr/local/bin/arch-bootstrap \
#RUN arch-bootstrap -q -a $ARCH -r "$REPO" /root.arch

#Some config
#WORKDIR /root.arch
#RUN echo 'en_US.UTF-8 UTF-8' > ./etc/locale.gen

#FROM scratch AS cleaner
#LABEL maintainer Antoine GIRARD <antoine.girard@sapk.fr>

#COPY --from=builder /root.arch/ /

##Force rebuild of packages
#RUN ["pacman", "-Sy", "--noconfirm", "--overwrite", "/*", "pacman", "pacman-mirrorlist", "bash", "filesystem", "coreutils", "sed", "grep"]

#RUN pacman -Syu --noconfirm \
# && pacman -Q \
# && pacman -Scc --noconfirm \
# && rm -r /usr/share/man/* /usr/share/doc/* \
# && ls -d /usr/share/locale/* | egrep -v "en_U|alias" | xargs rm -rf
 
#FROM scratch
#LABEL maintainer Antoine GIRARD <antoine.girard@sapk.fr>

#COPY --from=cleaner / /
#ENTRYPOINT ["/bin/bash"] 

#ONBUILD RUN pacman -Syu --noconfirm -; pacman -Scc --noconfirm; rm -r /usr/share/man/*; rm -r /usr/share/locale/* 
